{
  "name": "bspview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tweakpane/plugin-essentials": "^0.1.7",
    "stats.js": "^0.17.0",
    "three": "^0.114.0",
    "tweakpane": "^3.1.4"
  },
  "devDependencies": {
    "@tweakpane/core": "^1.1.4",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.103.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
